#CONNECTION DB SR_PUBLIC
DB_HOST="localhost"
#user database
DB_USER="root"
#password user database
DB_PASS=""
#database name
DB_NAME="test-muhammadnurbasari"

#port database
DB_PORT="3306"
#maximal idle connection,please insert number,start from 1
MAX_IDLE="2"
#maximal open connection,please insert number,start from 1
MAX_CONN="2"
#driver for migration database
DB_DRIVER="mysql"
#path file migration database
PATH_MIGRATION="database/migrations"
#production for runnig on server production,development for running on server development
SET_MODE="production"
#port application
PORT="12345"
#app name
APP_NAME="test_muhammadnurbasari"
#client id
CLIENT_ID="testservice"
#client secret
CLIENT_SECRET="testservice1!@#"
